# HlkxGoogleKmsTool

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  run.ps1  run.sh
.github/workflows/: build.yaml
src/OpenVsixSignTool/: GoogleKmsRsa.cs  OpenVsixSignTool.csproj  Program.cs  SignCommand.cs
src/OpenVsixSignTool.Core/: OpenVsixSignTool.Core.csproj  PackUriHelper.cs
tests/OpenVsixSignTool.Core.Tests/: HexHelperTests.cs  OpcPackageSigningTests.cs  OpcPackageTests.cs  OpenVsixSignTool.Core.Tests.csproj
tests/OpenVsixSignTool.Tests/: OpenVsixSignTool.Tests.csproj  SignIntegrationTests.cs
