<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>OpenVsixSignTool.Core</PackageId>
    <IsTestProject>false</IsTestProject>
    <Description>OpenVsixSignTool.Core is a library for signing a VSIX file using a certificate, Azure Key Vault, or any other private key.</Description>
    <Authors>Kevin Jones</Authors>
    <PackageTags>vsix; code signing</PackageTags>
    <PackageProjectUrl>https://github.com/vcsjones/OpenOpcSignTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vcsjones/OpenOpcSignTool</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Timestamp\TimestampBuilder.*.cs" />
    <None Include="Timestamp\TimestampBuilder.*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interop\*.cs" />
    <None Include="Interop\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Timestamp\*.netcoreapp.cs" />
  </ItemGroup>
</Project>