<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>OpenVsixSignTool.Tests</AssemblyName>
    <PackageId>OpenVsixSignTool.Tests</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Kevin Jones</Authors>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <PropertyGroup>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />

    <ProjectReference Include="..\..\src\OpenVsixSignTool\OpenVsixSignTool.csproj" />
  </ItemGroup>



  <ItemGroup>
    <None Update="certs\*.pfx;certs\*.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sample\*.vsix">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>