<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OpenVsixSignTool.Core.Tests</AssemblyName>
    <PackageId>OpenVsixSignTool.Core.Tests</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Kevin Jones</Authors>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <ProjectReference Include="..\..\src\OpenVsixSignTool.Core\OpenVsixSignTool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Crypt32Tests.cs" />
    <None Include="Crypt32Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="certs\*.pfx;certs\*.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sample\*.vsix">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="private\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>